In [11]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split

In [2]:
my_file = (r"C:\Users\Gabriel O Nnamoko\Downloads\archive(9).zip")

df = pd.read_csv(my_file)

df

,id,Airline,Flight,AirportFrom,AirportTo,DayOfWeek,Time,Length,Delay
0,1,CO,269,SFO,IAH,3,15,205,1
1,2,US,1558,PHX,CLT,3,15,222,1
2,3,AA,2400,LAX,DFW,3,20,165,1
3,4,AA,2466,SFO,DFW,3,20,195,1
4,5,AS,108,ANC,SEA,3,30,202,0
...,...,...,...,...,...,...,...,...,...
539378,539379,CO,178,OGG,SNA,5,1439,326,0
539379,539380,FL,398,SEA,ATL,5,1439,305,0
539380,539381,FL,609,SFO,MKE,5,1439,255,0
539381,539382,UA,78,HNL,SFO,5,1439,313,1
539382,539383,US,1442,LAX,PHL,5,1439,301,1

In [7]:
df = df.drop('id', axis=1)
df

       Airline  Flight AirportFrom AirportTo  DayOfWeek  Time  Length  Delay
0           CO     269         SFO       IAH          3    15     205      1
1           US    1558         PHX       CLT          3    15     222      1
2           AA    2400         LAX       DFW          3    20     165      1
3           AA    2466         SFO       DFW          3    20     195      1
4           AS     108         ANC       SEA          3    30     202      0
...        ...     ...         ...       ...        ...   ...     ...    ...
539378      CO     178         OGG       SNA          5  1439     326      0
539379      FL     398         SEA       ATL          5  1439     305      0
539380      FL     609         SFO       MKE          5  1439     255      0
539381      UA      78         HNL       SFO          5  1439     313      1
539382      US    1442         LAX       PHL          5  1439     301      1

[539383 rows x 8 columns]

In [8]:
input_data = df.drop('Delay', axis=1)
output_data = df['Delay']

In [10]:
output_data

0         1
1         1
2         1
3         1
4         0
         ..
539378    0
539379    0
539380    0
539381    1
539382    1
Name: Delay, Length: 539383, dtype: int64

In [12]:
encoding = list(input_data.select_dtypes(include=['category', 'object']))
le = LabelEncoder()

for items in encoding:
    input_data[items] = le.fit_transform(input_data[items])
input_data

        Airline  Flight  AirportFrom  AirportTo  DayOfWeek  Time  Length
0             4     269          253        135          3    15     205
1            14    1558          217         60          3    15     222
2             1    2400          154         80          3    20     165
3             1    2466          253         80          3    20     195
4             2     108           14        252          3    30     202
...         ...     ...          ...        ...        ...   ...     ...
539378        4     178          203        264          5  1439     326
539379        8     398          252         16          5  1439     305
539380        8     609          253        184          5  1439     255
539381       13      78          128        253          5  1439     313
539382       14    1442          154        216          5  1439     301

[539383 rows x 7 columns]

In [31]:
X_train, X_test, y_train, y_test = train_test_split(input_data, output_data, test_size=0.2, random_state = 13)

In [32]:
my_model = LogisticRegression()

In [33]:
my_model.fit(X_train, y_train)

D:\TheRealAnacondaPatchFile\lib\site-packages\sklearn\linear_model\_logistic.py:763: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [34]:
my_model.score(X_train, y_train)

0.5704949641488183

In [35]:
pred = my_model.predict(X_test)

In [36]:
pred

array([0, 0, 1, ..., 0, 0, 0], dtype=int64)

In [37]:
my_model.score(X_test, pred)

1.0

In [55]:
def user_input(dataset):
    my_df = []
    my_df = np.reshape(dataset, [1,-1])
    df = pd.DataFrame(my_df, columns=['Airline', 'Flight', 'AirportFrom', 'AirportTo', 'DayOfWeek', 'Time', 'Length'])
    object_columns = list(df.select_dtypes(include=['category', 'object']))
    for objects in object_columns:
        df[objects] = le.fit_transform(df[objects])
    prediction = my_model.predict(df)
    print(prediction)

In [56]:
user_input(['AP', 675, 'LAX', 'ATL', 6, 2345, 300])

[0]

In [58]:
min(df['Time'])

10